<?php
/**
 * Created by PhpStorm.
 * User: Serhii Zub
 * Date: 20.06.17
 * Time: 9:44
 */

/*

 * http://www.php.su/lessons/?lesson_17


^ - символ начала данных.
$ - символ конца данных.
. - любой символ, кроме перевода строки.
[] - внутри этих скобок перечисляются символы, любой один символ из которых может стоять на данном месте.
| - Или.
() - подмаска.
? - одно или ноль вхождений предшествующего символа или подмаски.
* - любое количество вхождений предшествующего символа или подмаски. В том числе и ноль.
+ - одно или более вхождений.
{a,b} - количество вхождений предшествующего символа или подмаски от а до б. Если б не указан, считается, что верхней границы нет. Например, * - то же самое, что {0,}. ? - то же, что {0,1}. {5,7} - 5,6 или 7 повторений.

a) Спецсимволы внутри символьного класса.
^ - отрицание.
    [^da] - соответствует любому символу кроме d и a.
    [d^a] - соответствует любому символу из перечисленных трёх. [\^da] - то же самое.
- - внутри символьного класса означает символьный интервал.
    [0-9a-e] - соответствует любому символу от 0 до 9 и от a до e.

б) Символ \. Одна из его функций - снятие специального значения с спецсимволов. А другая, наоборот придание специальных функций обычным символам.
    \cx - ctrl + x. На месте x может быть любой символ.
    \e - escape.
    \f - разрыв страницы.
    \n, \r, \t - это нам и так привычно. Перевод строки, возврат каретки и табуляция.
    \d - любой символ, означающий десятичную цифру.
    \D - любой символ, не означающий десятичную цифру.
    \s - любой пробельный символ.
    \S - не пробельный.
    \w - любая цифра, буква или знак подчеркивания.
    \W - любой символ, но не \w.
    \b - граница слова. Можно использовать вместо \w\W или \W\w или ^\w или \w$
    \B - не граница слова.
    Две последние конструкции не соответствуют никаким реальным символам.
    \xHH - символ с шестнадцатиричным кодом HH. x - это именно буква икс.
    \DDD - символ с восьмиричным кодом DDD. Или ссылка на подмаску.

2 - Обычные символы.
Это символы, не являющиеся специальными.

3 - Модификаторы.
Указываются они либо в скобках, например так: (?Ui), либо после закрывающего символа '/pattern/Ui'.
i - регистронезависимость.
U - инвертирует жадность.
m - многострочный поиск.
s - если используется, то символ . соответствует и переводу строки. Иначе она ему не соответствует.
x - заставляет игнорировать все неэкранированные пробельные символы, если они не перечислены в символьном классе.
'-' для отключения модификатора.
    (?m-i) - Bключаем многострочный поиск и отключаем регистронезависимый.

Утверждения касательно последующего текста начинаются с (?= для положительных утверждений и с (?! для отрицающих утверждений.
Утверждения касательно предшествующего текста начинаются с (?<= для положительных утверждений и (?<! для отрицающих.
    '/(?<!foo)bar/' не найдёт вхождения "bar", которым не предшествует "foo". Т.е. qwefoobar этот шаблон проигнорирует, а asacdbar под него подойдет.
    (?<=\d{3})(?<!999)foo совпадает с подстрокой "foo", которой предшествуют три цифры, отличные от "999".
    (?<=(?<!foo)bar)baz соответствует подстроке "baz", которой предшествует "bar", перед которой, в свою очередь, нет 'foo'.

a) Условные подмаски.
По-моему, этого достаточно: (?(condition)yes-pattern|no-pattern)
Пример: (?(?=\d)u|p). (?=\d) - это условие. Мы утверждаем, что после этого места идет цифра. Если оно истинно, то на данном месте должна стоять буква u. Иначе - p.

5 - Комментарии.
Комментарии начинаются с (?# и продолжаются до ближайшей закрывающей скобки.

*/